@media screen and (min-width: 1280px){

	@font-face
	{
	    font-family: 'school';
	    src: url('learning_curve_regular_ot_ps.otf') format('otf'),
	         url('learning_curve_regular_ot_tt.ttf') format('truetype');
	}

	body
	{
		 background: url("scientifique-avec-une-loupe.jpg") fixed no-repeat right;
		 display:flex;
		 flex-wrap: wrap;
	}

	section
	{
		float:right;
		width:75%;
		padding:3px;
		margin-left:23px;

	}

	b{
		float:right;
	}

	header
	{
		overflow: auto;
		float: left;
		width: 100%;
		margin-top: 10px
	}

	header p
	{
		color:blue;
		font-size: 1.3em;
		font-style: italic;
		text-align: center;
		font-family: "Courier New", Impact, "Comic Sans MS", Verdana, serif;
		opacity: 1;
	}

	article
	{
		clear: both;
		border-top: 2px solid green;
	}

	aside
	{
		float: left;
		width: 50%;
		box-shadow: 3px 10px 20px 7px #000000;
	}

	article aside ul
	{
		text-align: center;
	}

	a
	{
		text-decoration:underline;
		color:brown;
		font-family: school; Impact, Verdana, serif;
	}

	a:hover
	{
		font-family: Verdana, school, Impact, serif;
		text-decoration: none;
		color:red;
	}	
	a:active
	{
			color:yellow;
			background-color:red;
			font-family: Impact, Verdana, serif;
	}
	a:visited
	{
		color:green;
		font-family: school; Impact, Verdana, serif;
	}	


	h1
	{
		color:black;
		font-size: 40px;
		font-family: Impact, "Courier New", "Comic Sans MS", Verdana, serif;
		font-weight: bold;
		text-align: center;
		text-shadow: 3px 7px 6px red;
		opacity: 1;
	}

	em
	{
	    font-style: normal;
	}


	h2
	{
		color:green;
		text-align:center;
		font-size: 2em;
		background-color: red;
		border: 3px yellow solid;
		border-radius: 30px;
		box-shadow: 3px 7px 6px yellow;
		opacity: 1;
	}

	h3
	{
		color: black;
		text-align:center;
		font-size: 1,7em;
		text-shadow: 3px 7px 6px red;
	}

	p
	{
		font-size: 1,5em;
		color:black;
		text-align: justify;
		background: #ebe2e2;
		font-family: "Comic Sans MS", Verdana, serif;
		margin-left: 20px;
		opacity: 1;
	}

	li
	{
		font-size:1,3em;
		color:red;
		background: #ebe2e2;
		font-family: Impact, "Comic Sans MS", Verdana, serif;
		margin-left: 40px;
		opacity: 1;
	}



	.aside
	{
		border: 3px black double;
		border-radius: 30px;
		width:20%;
		float:right; 	
		align-items: center;
	}

	.aside_contenu
	{
		border: 3px white solid;
		border-radius: 20px;
		background: grey;
		box-shadow: 3px 10px 10px 10px #000000;
		width:90%;
		word-wrap: break-word;
		padding:3px;
		margin:23px auto;
	}

	.italic
	{
		font-style: italic;
	}

	.date
	{
		text-decoration: underline;
		color:black;
	}

	.article
	{
		color:brown;
		font-size: 2em;
		text-align: center;
		font-family: school;
		text-decoration:underline;
	}
}

@media screen and (min-width: 300px) and (max-width: 1280px) {

	@font-face
	{
	    font-family: 'school';
	    src: url('learning_curve_regular_ot_ps.otf') format('otf'),
	         url('learning_curve_regular_ot_tt.ttf') format('truetype');
	}

	body
	{
		 background: url("scientifique-avec-une-loupe.jpg") fixed no-repeat right;
		 display:flex;
		 flex-wrap: wrap;
	}

	section
	{
		width:90%;
		padding:3px;
		margin:3px auto;
	}

	b{
		float:right;
	}

	header
	{
		overflow: auto;
		width: 100%;
		margin-top: 10px
	}

	header p
	{
		color:blue;
		font-size: 1.3em;
		font-style: italic;
		text-align: center;
		font-family: "Courier New", Impact, "Comic Sans MS", Verdana, serif;
		opacity: 1;
	}

	article
	{
		width: 90%;
		border-top: 2px solid green;
		margin: 7px auto;
	}

	aside
	{
		width: 100%;
		box-shadow: 10px 10px 20px 10px #f8ff00;
		margin: 23px auto;
	}

	article aside ul
	{
		text-align: center;
	}

	a
	{
		text-decoration:underline;
		color:brown;
		font-family: school; Impact, Verdana, serif;
	}

	a:hover
	{
		font-family: Verdana, school, Impact, serif;
		text-decoration: none;
		color:red;
	}	
	a:active
	{
			color:yellow;
			background-color:red;
			font-family: Impact, Verdana, serif;
	}
	a:visited
	{
		color:green;
		font-family: school; Impact, Verdana, serif;
	}	


	h1
	{
		color:black;
		font-size: 40px;
		font-family: Impact, "Courier New", "Comic Sans MS", Verdana, serif;
		font-weight: bold;
		text-align: center;
		text-shadow: 3px 7px 6px red;
		opacity: 1;
	}

	em
	{
	    font-style: normal;
	}


	h2
	{
		color:blue;
		text-align:center;
		font-size: 2em;
		background-color: grey;
		border: 3px yellow solid;
		border-radius: 30px;
		box-shadow: 3px 7px 6px yellow;
		opacity: 1;
	}

	h3
	{
		color: black;
		text-align:center;
		font-size: 1,7em;
		text-shadow: 3px 7px 6px red;
	}

	p
	{
		font-size: 1,5em;
		color:black;
		text-align: justify;
		font-family: "Comic Sans MS", Verdana, serif;
		margin-left: 20px;
		opacity: 1;
		background: green;
	}

	li
	{
		font-size:1,3em;
		color:red;
		font-family: Impact, "Comic Sans MS", Verdana, serif;
		margin-left: 40px;
		opacity: 1;
		background: green;
	}



	.aside
	{
		border: 3px black double;
		border-radius: 30px;
		box-shadow: 3px 10px 10px 5px #009901;
		width:90%;
		margin: 23px auto;
		align-items: center;
	}

	.aside_contenu
	{
		border: 3px black solid;
		background: grey;
		border-radius: 20px;
		box-shadow: 10px 10px 20px 10px #fe0000;
		width:30%;
		word-wrap: break-word;
		padding:3px;
		margin:3px;
		display: inline-block;
	}

	.italic
	{
		font-style: italic;
	}

	.date
	{
		text-decoration: underline;
		color:black;
	}

	.article
	{
		color:brown;
		font-size: 2em;
		text-align: center;
		font-family: school;
		text-decoration:underline;
	}
}
