<!DOCTYPE html>
<html>
    <head>
	<!-- En-tête de la page -->
        <meta charset="utf-8" />
		<link rel="stylesheet" href="CV.css"/>
        <title>CV de Kevin P</title>
	</head>

	<body>
    <!-- Corps de la page -->
		<header>
			<b href="moi.jpg"><img src="moi_mini.jpg"  alt="photo kevin" title="Asseyez vous avant d'agrandir!"/></b>
			<h1><Strong>Kevin P.</strong></h1>
			<p> Ingénieur d'étude dynamique en reconversion professionnel </p>
		</header>
		<section>
			<article>
				<aside>
					<h2><em>Mon experience</em></h2>
					<p><span class="date">De 2014 à 2015: </span> Stage à <strong> IBPC Pierre et Marie Curie </strong> du CNRS </br>
										Recherche de nouvelles mutations dominantes d'OPR chez <em>Chlamydomonas reinhardtii</em></p>
					<ol>
						<li>Recherche par analyse bio-informatique de positions importantes pour la reconnaissance de l'ARN</li>
						<li>Mutagénèse aléatoire de ces positions</li>
						<li>Etude de mutants</li>
					</ol>
					<p class="article"><a href="PLANTCELL-2014-135509v1-Choquet.pdf">Article "Spontaneous dominant mutations in Chlamydomonas highlight ongoing evolution by gene diversification." PLANTCELL </a></p>			
					<p> <span class="date">De 2015 à 2016: </span> Working Holiday Visa: Travail dans differentes société d'agriculture. </p>
					<p><span class="date">De 2016 à aujourd'hui:</span> Chef de projet dans une agence d'évenementiel nommée "BLUU"</p>
					<ul>
						<li>Régisseur logistique du stand PARIS GAMES WEEK JUNIOR pour la société COMEXPOSIUM</li>
						<li>Organisation d’animations commerciales pour la société PNJ</li>
						<li>Rénovation d’intérieur pour la société YPSOMED</li>
						<li>Montage/Démontage de stand pour les sociétés BIG BEN et GOOGLE</li>
					</ul>
				</aside>
				<aside>
					<h2>Mes compétences </h2>
					<ul>
						<li>Notion d'Excel, Word et Power Point</li>
						<li>NCBI</li>
						<li>Pfam : prédiction de domaines proteique</li>
						<li>TargetP : prédiction d'adressage de la protéine</li>
						<li>PSIpred, I-TASSER : prédiction structural</li>
						<li><strong>Notion dans les language BASH et PERL</strong></li>
						<li>Purification sur colonne et sur gel</li>
						<li>Transformation chloroplastique (canon biolistique)</li>
						<li>Test de croissance</li>
					</ul>
				</aside>
				<aside>
					<h2> Ma Formation </h2>
					<p><span class="date">2014</span> : Master <em class="italic">« Biologie Végétale et Biotechnologie »</em>, Université d'Aix - Marseille
					<p><span class="date">2012</span> : Licence <em class="italic">« Biochimie et Biologie Cellulaire »</em>à l'Université de Cergy-Pontoise
				</aside>
			</article>
		</section>

		<div class="aside">
			<div class="aside_contenu">
				<h3>Working Holoday Visa</h3>
				<p>Séjour linguistique à la découverte de la flore et culture Néo-Zélandais par le biais de randonnée. Vie en communauté et travail dans l’agriculture</p>
			</div>
			
			<div class="aside_contenu">
				<h3>Qualités</h3>
				<p> Organisé, dynamique, aimant le travail en équipe, je me veux rigoureux et force de proposition </p>
			</div>
			
			<div class="aside_contenu">
				<h3> Centres d'intérêts </h3>
				<p> Escalade, Tennis, Piano, Percussion, Jonglerie, dance, voyages, randonnée</p>
			</div>
		</div>	
	</body>
		</html>
		